# PhotoLocationApi

app/: build.gradle
app/src/androidTest/java/com/ansur/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansur/: Constants.java
app/src/main/java/com/ansur/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/ansur/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/ansur/domain/interactors/: PhotosInteractor.java
app/src/main/java/com/ansur/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/ansur/domain/interactors/impl/: PhotosInteractorImpl.java
app/src/main/java/com/ansur/domain/model/: Credentials.java  Data.java  Meta.java  Meta_.java  Photo.java  PhotosResponse.java  Request.java  Source.java
app/src/main/java/com/ansur/domain/repository/: PhotosRepository.java
app/src/main/java/com/ansur/network/: AuthInterceptor.java  PhotosClient.java  RetrofitInstance.java
app/src/main/java/com/ansur/presentation/adapters/: PhotosAdapter.java
app/src/main/java/com/ansur/presentation/presenters/: PhotosPresenter.java
app/src/main/java/com/ansur/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/ansur/presentation/presenters/impl/: PhotosPresenterImpl.java
app/src/main/java/com/ansur/presentation/ui/: BaseView.java
app/src/main/java/com/ansur/presentation/ui/activities/: MainActivity.java  MapsActivity.java
app/src/main/java/com/ansur/storage/: PhotosApiRepository.java
app/src/main/java/com/ansur/threading/: MainThreadImpl.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  list_item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ansur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
